# A school generates multiplication tables for students from 1 to 10.
"""
Created on Mon Mar 23 15:58:49 2026

@author: aarya
"""

def generate_tables():
    # Outer loop for the table number (1 to 10)
    for i in range(1, 11):                
        print(f"--- Multiplication Table of {i} ---")                
        
        # Inner loop for the multiplier (1 to 10)
        for j in range(1, 11):            
            product = i * j
            # Print in formatted style: 2 x 1 = 2
            print(f"{i} x {j} = {product}")                
        
        # Print a blank line to separate tables
        print() 

# Run the function
if __name__ == "__main__":
    generate_tables()
